body {
    font-family: Arial, sans-serif;
    margin: 50px 0 100px;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

#resume {
    width: 210mm;
    height: 297mm;
    margin: auto;
    background: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    ;
    grid-template-rows: auto;
    gap: 10px;
    box-sizing: border-box;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.section {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    gap: 10px;
}

.section span,
.section p,
.section a,
.section ul,
.section blockquote {
    margin: 0;
    font-size: 0.8rem;
    color: black;
    text-decoration: none;
}

.section-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.section-header {
    display: grid;
    grid-template-columns: minmax(12rem, auto) 1fr;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}

.section-container {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    gap: 0.5rem;
}

.section-image {
    width: 12rem;
    height: 12rem;
    margin-left: auto;
    margin-right: auto;
}

.section-image>img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: solid 2px white;
    margin: auto;
}

.card-container {
    flex: none;
    width: 30%;
    padding: 0.5rem;
}

.card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    position: relative;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    padding: 0.5rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.card-content {
    padding: 0.5rem;
}

.list-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
}

.list-tags:last-child {
    margin-bottom: calc(-1 * 0.5rem);
}

.tag {
    align-items: center;
    display: inline-flex;
    height: 1.5em;
    font-size: 0.6rem;
    justify-content: center;
    padding-left: 0.7em;
    padding-right: 0.7em;
    white-space: nowrap;
    background-color: #f4f4f4;
    border-radius: 0.375rem;
}

/* Sidebar */
.sidebar {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    background-color: #56817a;
    gap: 10px;
}

/* Header */
.header {
    grid-column: 4 / 11;
}

.header h1 {
    color: #56817a;
}

.header h2 {
    font-size: 1rem;
    margin: 0;
}

/* Main content */
.content {
    grid-column: 4 / 11;
    padding: 1rem;
}

.awards,
.certificates,
.publications,
.languages,
.interests,
.references {
    padding: 10px;
    color: white;
}

.work,
.skills,
.education,
.volunteer,
.projects {
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
}